<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width:21%;
            border:2px solid black;
        }
        .icons{
            margin-left: 50%;
            margin-top: -20px;
            width:100px
        }
        .time{
            margin-top: 10px;
            width:65px;
        }
        .abc{
            /* border:2px solid slateblue; */
            margin-top:-22px;
            margin-left: 50px;
        }
        .main{
            width:200px;
            margin-top: 160px;
            position: relative;
            right:20px;
        }
        .btn{
            width:80%;
            position: relative;
            top:30px;
            left:2%;
        }
        a{
            color: white;
            text-decoration: none;
            position: relative;
            left:60px;
            top:5px;
            font-size:15px;
            font-weight: 200;
            
          
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="time.jpg" alt="" class="time">
            <div class="abc">
                <img src="icon.jpg" alt="icons"class="icons">
                <img src="main-logo.jpg" alt="main" class="main">
                <img src="btn.jpeg" alt="button"class="btn">
                <br>
                <a href="">let's start</a>
            </div>
    </div>
</body>
</html>