<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            left:60px;
            top:40px;
            border:2px solid black;
            width: 21%;
            height:500px;
        }
        .background-image{
            width:100%;
            height:100%;
        }
        .btn{
            position: relative;
            top:-62px;
            width:84%;
            left:24px;
            height: 30px;
            
        }
        a{
            position: relative;
            top:250px;
            right:140px;
            text-decoration: none;
            color:white;
        }
        .arrow{
            position: relative;
            top:250px;
            right:130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="back2.png" alt="background-image" class="background-image">
        <img src="btn.png" alt="button" class="btn">
    </div>
    <a href="http://127.0.0.1:5500/abcde.html">Let's Get Start</a>
    <img src="arrow.png " alt="arrow" class="arrow">
</body>
</html>