<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 2px solid black;
            height: 500px;
            width:230px;    
        }
        .img1{
            height:500px;
        }
        .btn{
            position: relative;
            left:42px;  
            top:-246px;
            width:65%;
            height:35px;


        }
        a{
            position: relative;
            right: 160px;
            top: 25px;px;
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="20.png" alt="background-image"class="img1">
        <img src="200.png" alt="" class="btn">
    </div>
    <a href="http://127.0.0.1:5500/abcde.html">Back at home</a>
</body>
</html>