<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border:2px solid black;
            width:21%;
            margin-top:20px;
            height:545px;
            text-align: right;
        }
        .container2{
            text-align: left;
            margin-top: -17px;
        }
        .bx-arrow-back{
            color:black;
            font-size: 20px;
            margin-top:10px;
        }
        h3{
            margin-top:-25px;
            margin-left:30px;
        }
        h4{
            margin-top:-10px;
            margin-left:20px;

        }
        .radiobtn{
           position: relative;
           top:-15px;
           left:230px;
        }
        .lang{
            margin-left:20px;
        }
        img{
            margin-top: 40px;
            margin-left: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class='bx bx-signal-5' ></i>
        <i class='bx bx-wifi'></i>
        <i class='bx bxs-battery'></i>
        <div class="container2">
            <p><b>9:41</b></p>
            <div class="container3">
                <i class='bx bx-arrow-back' ></i>
                <h3>Language</h3>
                <div class="container4">
                    <br>
                    <h4>Suggested</h4>
                    <br>
                    <p class="lang">English(US)</p><input type="radio" class="radiobtn">
                    <p class="lang">English(UK)</p><input type="radio" class="radiobtn">
                    <br>
                    <br>
                    <h4>Others</h4>
                    <br>
                    <p class="lang">Mandarin</p><input type="radio" class="radiobtn">
                    <p class="lang">Hindi</p><input type="radio" class="radiobtn">
                    <p class="lang">Spanish</p><input type="radio" class="radiobtn">
                    <p class="lang">French</p><input type="radio" class="radiobtn">
                    <p class="lang">Arabic</p><input type="radio" class="radiobtn">
                    <p class="lang">Russian</p><input type="radio" class="radiobtn">
                    <p class="lang">Indonesia</p><input type="radio" class="radiobtn">
                    <p class="lang">Vietnamese</p><input type="radio" class="radiobtn">
                   
                </div>
                <img src="iphone.jpg" alt="line">
            </div>
        </div>
    </div>
</body>
</html>